<!DOCTYPE html PUBLIC >
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
table{
border-top:groove;border-bottom:groove;border-left:groove;border-right:groove;
}
.day{
font-family:微軟正黑體;
}
.event{
font-family:微軟正黑體;
}
body{
margin-left: 0px;
margin-right: 0px;
background-image:url(bgg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {text-decoration:underline;color:red;}

.top{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:10px;
color:#ffffff;
font-weight:bolder;}
.footer{
font-family:微軟正黑體;color:white;
text-align:center;
}
.title{
font-family:微軟正黑體;font-size:50px;
}
.title1{
font-family:微軟正黑體;font-size:30px;
}
.title3{
font-family:impact;font-size:60px;color:yellow;text-align:center;
}
</style>
<link rel="stylesheet" href="">
</head>
<body>
<div class="title3">出遊選擇小幫手</div>
<hr>
<center>
<a href="index.html" target="_top" class="top">主頁</a>　　
<a href="page2.html" target="_top" class="top">意見回饋單</a>　　
<a href="page3.html" target="_top" class="top">台灣地圖</a>　　
</center><br>
<br>
<table align="center" bgcolor="white"  width="55%">
    <tr><td><br>
        <div class="title">&nbsp台灣地圖</div>
        <hr width="600px" align="left" size="5px" color="black">
        <div id="container" style="display: flex; justify-content: space-between;">
            <img src="map.jpg" alt="map" width="500" height="700">
            <div id="selections">
                <select id="citySelect"></select><br>
                <div id="result"></div>
            </div>
        </div>
       
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="weather.js"></script>
        
    </td></tr>
</table>
</body>
</html>