<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title></title>
<style type="text/css">
.footer{
font-family:微軟正黑體;color:black;
text-align:center;
}
body{
margin-left: 0px;
margin-right: 0px;
background-image:url(bgg.jpg);
background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {text-decoration:underline;color:rgb(205, 143, 220);}

.top{
font-size:20px;
font-family:微軟正黑體;
letter-spacing:5px;
color:white;
font-weight:bolder;
}

.title{
font-family:微軟正黑體;font-size:50px;
}
.title2{
font-family:微軟正黑體;font-size:20px;
}
.title3{
font-family:impact;font-size:60px;color:#e60000;text-align:center;
}
legend{
  font: bold 22px 微軟正黑體, Helvetica, sans-serif;
  color: black;
}
fieldset{
  border: 3px solid gramy;
  margin-left: 16px; margin-right: 16px; margin-bottom: 8px; margin-top: 5px;
  padding: 15px;
  font: bold 17px 微軟正黑體;
}

</style>
</head>
<body>
<div class="title3">出遊選擇小幫手</div>
<hr>


<center>
    <a href="index.html" target="_top" class="top">主頁</a>　　
    <a href="page2.html" target="_top" class="top">意見回饋單</a>　　
    <a href="page3.html" target="_top" class="top">台灣地圖</a>　　
</center><br>

<table align="center" bgcolor="white"  width="55%"><tr><td>
<br>

<div class="title">&nbsp意見回饋單 </div>

<hr width="600px" align="left" size="5px" color="black"><br>

<form action="mailto:s1093316@mail.yzu.edu.tw?subject=test" method="post" enctype="Text/Plain">
<fieldset>
	<legend>個人資訊</legend>
	姓　　名： <input name="name" type="text" size="10" class="title4"><br>
	住　　址： <input name="address" type="text" size="30" class="title4"><br>
	電子郵件： <input name="email" type="text" size="30" class="title4"><br>
	性　　別：
	<label class="title4"><input name="sex" value="male" type="radio"> 男性</label> 
	<label class="title4"><input name="sex" value="female" type="radio"> 女性</label> 
	<label class="title4"><input name="sex" value="secret" type="radio"> 保密</label>
</fieldset><br>
<fieldset>
	<legend>服務品項</legend>
	<label class="title4"><input name="disk" value="今日營業中" type="checkbox">單色</label><br> 
	<label class="title4"><input name="disk" value="日常" type="checkbox">跳色</label><br>
	<label class="title4"><input name="disk" value="LION" type="checkbox"> 設計款</label><br>
	<label class="title4"><input name="disk" value="自傳" type="checkbox">延甲</label><br>
	<label class="title4"><input name="disk" value="永遠都在" type="checkbox">卸甲</label>
</fieldset><br>
<fieldset>
	<legend>滿意度</legend>
	<label class="title4"><input name="satisfaction" value="1" type="radio" > 1星</label> 
	<label class="title4"><input name="satisfaction" value="2" type="radio" > 2星</label> 
	<label class="title4"><input name="satisfaction" value="3" type="radio" > 3星</label> 
	<label class="title4"><input name="satisfaction" value="4" type="radio" > 4星</label>
	<label class="title4"><input name="satisfaction" value="5" type="radio" > 5星</label>
</fieldset><br>
<fieldset>
	<legend>意見欄</legend>
	請在此輸入您對本公司的意見：
	<textarea name="extra" rows="5" cols="35" tabindex="1" class="title4"></textarea>
</fieldset>

<p>
<center>
<input class="title2" type="submit" value="輸入完畢">
<input class="title2" type="reset" value="重新來過">
</center>
</p>

</form>
<br><br><br><br><br>
</td>
</tr>

</table>
</div>


